
        '               +           '       +
 +                ^             .
     .                   *          ₍^. ̫.^₎Ⳋ    *
    +---------------------------------------+       '
    |     weird thing to curl. hi.          |    x
 '  |  go look at it properly?  •‿•         |
    |        ⤷ [32m]8;;https://arthurstevens.devhttps://arthurstevens.dev]8;;[0m    |
    +---------------------------------------+          "
      /    ,                   "        ^
(\_/)                   .          ~          x
( ^,^)           +              .
(")_(")     *

